#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rosario/run_folder/OpenTLD_KCF-master/src/main/./lib/libDataManager.hpp
iostream
-
stdio.h
-
vector
-
string.h
-
map
-
fstream
-
set
-
iterator
-

/home/rosario/run_folder/OpenTLD_KCF-master/src/main/imgStream.h
opencv2/opencv.hpp
-
iostream
-
fstream
-
queue
-
assert.h
-

/home/rosario/run_folder/OpenTLD_KCF-master/src/main/main.cpp
iostream
-
string
-
opencv2/opencv.hpp
-
./lib/libDataManager.hpp
/home/rosario/run_folder/OpenTLD_KCF-master/src/main/./lib/libDataManager.hpp
imgStream.h
/home/rosario/run_folder/OpenTLD_KCF-master/src/main/imgStream.h
TLD.h
-

src/main/../libopentld/kcf/kcftracker.hpp
tracker.h
src/main/../libopentld/kcf/tracker.h

src/main/../libopentld/kcf/tracker.h
opencv2/opencv.hpp
-
string
-

src/main/../libopentld/tld/Clustering.h
vector
-
opencv2/opencv.hpp
-
DetectionResult.h
src/main/../libopentld/tld/DetectionResult.h

src/main/../libopentld/tld/DetectionResult.h
vector
-
opencv/cv.h
-

src/main/../libopentld/tld/DetectorCascade.h
DetectionResult.h
src/main/../libopentld/tld/DetectionResult.h
ForegroundDetector.h
src/main/../libopentld/tld/ForegroundDetector.h
VarianceFilter.h
src/main/../libopentld/tld/VarianceFilter.h
EnsembleClassifier.h
src/main/../libopentld/tld/EnsembleClassifier.h
Clustering.h
src/main/../libopentld/tld/Clustering.h
NNClassifier.h
src/main/../libopentld/tld/NNClassifier.h

src/main/../libopentld/tld/EnsembleClassifier.h
opencv/cv.h
-

src/main/../libopentld/tld/ForegroundDetector.h
vector
-
opencv/cv.hpp
-
DetectionResult.h
src/main/../libopentld/tld/DetectionResult.h

src/main/../libopentld/tld/IntegralImage.h
opencv/cv.h
-

src/main/../libopentld/tld/NNClassifier.h
vector
-
opencv/cv.h
-
NormalizedPatch.h
src/main/../libopentld/tld/NormalizedPatch.h
DetectionResult.h
src/main/../libopentld/tld/DetectionResult.h

src/main/../libopentld/tld/NormalizedPatch.h

src/main/../libopentld/tld/TLD.h
opencv/cv.h
-
kcf_tracking.h
src/main/../libopentld/tld/kcf_tracking.h
DetectorCascade.h
src/main/../libopentld/tld/DetectorCascade.h

src/main/../libopentld/tld/VarianceFilter.h
opencv/cv.h
-
iostream
-
IntegralImage.h
src/main/../libopentld/tld/IntegralImage.h
DetectionResult.h
src/main/../libopentld/tld/DetectionResult.h

src/main/../libopentld/tld/kcf_tracking.h
opencv/cv.h
-
../kcf/kcftracker.hpp
src/main/../libopentld/kcf/kcftracker.hpp

